<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JcZ-t8-TYd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-Yd-eQy">
                                <rect key="frame" x="16" y="77" width="343" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeTipPercent:" destination="BYZ-38-t0r" eventType="valueChanged" id="3zf-og-f6t"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-tW-zgB">
                                <rect key="frame" x="16" y="139" width="45" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="MKV-Kx-UOq"/>
                                    <constraint firstAttribute="width" constant="45" id="dU5-nb-Xd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-Kn-1ea">
                                <rect key="frame" x="0.0" y="194" width="375" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIU-vO-qHD">
                                        <rect key="frame" x="19" y="93" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="V6d-OR-a78"/>
                                            <constraint firstAttribute="width" constant="45" id="jsv-jm-OzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB5-Dk-Tcd">
                                        <rect key="frame" x="19" y="25" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="X15-Rh-OwE"/>
                                            <constraint firstAttribute="height" constant="30" id="zbt-q9-nHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.97780994740000005" green="0.97646244230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-NI-53A">
                                        <rect key="frame" x="68" y="0.0" width="290" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="JBD-Cj-wKW"/>
                                            <constraint firstAttribute="height" constant="80" id="h70-TL-TZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-x1-jQr">
                                        <rect key="frame" x="68" y="63" width="290" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9Qf-96-Vd1"/>
                                            <constraint firstAttribute="width" constant="290" id="gVQ-IE-BQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="0bj-Ul-E5C"/>
                                    <constraint firstAttribute="trailing" secondItem="qqt-x1-jQr" secondAttribute="trailing" constant="17" id="44P-wA-vOC"/>
                                    <constraint firstItem="qqt-x1-jQr" firstAttribute="top" secondItem="3Ug-Kn-1ea" secondAttribute="top" constant="63" id="5GP-dB-oXW"/>
                                    <constraint firstItem="Q2n-NI-53A" firstAttribute="top" secondItem="3Ug-Kn-1ea" secondAttribute="top" id="PhH-lR-x5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2n-NI-53A" secondAttribute="trailing" constant="17" id="atX-xN-52E"/>
                                    <constraint firstItem="VB5-Dk-Tcd" firstAttribute="leading" secondItem="3Ug-Kn-1ea" secondAttribute="leading" constant="19" id="d0l-dQ-zL4"/>
                                    <constraint firstAttribute="width" constant="375" id="dan-MM-WFp"/>
                                    <constraint firstItem="TIU-vO-qHD" firstAttribute="leading" secondItem="3Ug-Kn-1ea" secondAttribute="leading" constant="19" id="eAj-6G-VOD"/>
                                    <constraint firstItem="TIU-vO-qHD" firstAttribute="top" secondItem="VB5-Dk-Tcd" secondAttribute="bottom" constant="38" id="fKK-99-JwH"/>
                                    <constraint firstItem="VB5-Dk-Tcd" firstAttribute="top" secondItem="3Ug-Kn-1ea" secondAttribute="top" constant="25" id="ynE-7k-KDA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JH-YO-th8">
                                <rect key="frame" x="62" y="132" width="297" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="mRQ-Re-uHu"/>
                                    <constraint firstAttribute="height" constant="54" id="qFw-M0-KGv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="RXU-AQ-whM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3Ug-Kn-1ea" firstAttribute="top" secondItem="2JH-YO-th8" secondAttribute="bottom" constant="8" id="AiZ-S7-1nA"/>
                            <constraint firstItem="2JH-YO-th8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="QjL-mi-Re8"/>
                            <constraint firstItem="Wkg-tW-zgB" firstAttribute="top" secondItem="VX9-Yd-eQy" secondAttribute="bottom" constant="34" id="SMe-js-dN5"/>
                            <constraint firstAttribute="trailing" secondItem="3Ug-Kn-1ea" secondAttribute="trailing" id="TU1-1W-vq2"/>
                            <constraint firstItem="2JH-YO-th8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZLY-a1-CPl"/>
                            <constraint firstItem="Wkg-tW-zgB" firstAttribute="leading" secondItem="VX9-Yd-eQy" secondAttribute="leading" id="aKM-5R-otA"/>
                            <constraint firstItem="VX9-Yd-eQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aYr-oq-YpP"/>
                            <constraint firstItem="VX9-Yd-eQy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="hxR-2o-wAG"/>
                            <constraint firstItem="VX9-Yd-eQy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tdh-QA-3Bu"/>
                            <constraint firstItem="3Ug-Kn-1ea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w2v-nv-SQi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hR7-o3-iTA" appends="YES" id="A8l-oM-rGS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="2rh-ke-9Ap">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="FcV-fl-3zb">
                            <connections>
                                <segue destination="YEw-qF-uce" kind="show" id="DAl-Xf-GJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billTextField" destination="2JH-YO-th8" id="BHZ-Qb-H8T"/>
                        <outlet property="tipControl" destination="VX9-Yd-eQy" id="hLS-Wl-44u"/>
                        <outlet property="tipLabel" destination="Q2n-NI-53A" id="8Jo-8e-j6H"/>
                        <outlet property="tipTotalContainer" destination="3Ug-Kn-1ea" id="L0M-TK-WXT"/>
                        <outlet property="totalLabel" destination="qqt-x1-jQr" id="4Eg-ZC-gzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hR7-o3-iTA">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="o7v-Mc-6iA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="JhK-f5-cP0">
            <objects>
                <viewController id="YEw-qF-uce" customClass="SettingViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbL-Ws-np0"/>
                        <viewControllerLayoutGuide type="bottom" id="lAS-hR-q0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI1-v6-nWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-qW-Gtw">
                                <rect key="frame" x="16" y="141" width="343" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeDefaultTipPercentage:" destination="YEw-qF-uce" eventType="valueChanged" id="0rs-zH-oMJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-q7-aMe">
                                <rect key="frame" x="16" y="88" width="211" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="0iF-Kb-Iyb"/>
                                    <constraint firstAttribute="height" constant="24" id="9tM-sa-Rod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BgI-q7-aMe" firstAttribute="top" secondItem="GbL-Ws-np0" secondAttribute="bottom" constant="24" id="4Ej-Tx-MoC"/>
                            <constraint firstItem="Yei-qW-Gtw" firstAttribute="top" secondItem="BgI-q7-aMe" secondAttribute="bottom" constant="29" id="Bct-Zq-Cam"/>
                            <constraint firstItem="Yei-qW-Gtw" firstAttribute="trailing" secondItem="rI1-v6-nWe" secondAttribute="trailingMargin" id="OZJ-Kw-ffV"/>
                            <constraint firstItem="BgI-q7-aMe" firstAttribute="leading" secondItem="rI1-v6-nWe" secondAttribute="leadingMargin" id="WdN-Iv-MJ1"/>
                            <constraint firstItem="Yei-qW-Gtw" firstAttribute="leading" secondItem="rI1-v6-nWe" secondAttribute="leadingMargin" id="w0L-Vy-R65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipControl" destination="Yei-qW-Gtw" id="kI7-It-4qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jc-v3-BVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uv1-Gp-bJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcZ-t8-TYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9d-oQ-mJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjT-S0-9ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS4-JY-aWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
